is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoAspNetAPI01.Services
build_property.ProjectDir = C:\Users\DanielCid\Desktop\Coti-C# Web Developer\Aula16\ProjetoAspNetAPI01\ProjetoAspNetAPI01.Services\
